

watchAutoSum_CAP7_R8500_C1_FILIAL() - nu mrege, dar acum nu am timp, peurma ne intoarcem si rezolvam, acum 


Creaza validare submit pentru 

[CAP7_R8640_C1] + [CAP7_R8630_C1] + [CAP7_R8620_C1] + [CAP7_R8610_C1]=[CAP7_R8600_C1]msg(Error);
[CAP7_R8640_C2] + [CAP7_R8630_C2] + [CAP7_R8620_C2] + [CAP7_R8610_C2]=[CAP7_R8600_C2]msg(Error);
[CAP7_R8640_C3] + [CAP7_R8630_C3] + [CAP7_R8620_C3] + [CAP7_R8610_C3]=[CAP7_R8600_C3]msg(Error);
[CAP7_R8640_C4] + [CAP7_R8630_C4] + [CAP7_R8620_C4] + [CAP7_R8610_C4]=[CAP7_R8600_C4]msg(Error);


Only submit 