[CAP8_R8710_C1] + [CAP8_R8720_C1] + [CAP8_R8730_C1] + [CAP8_R8740_C1] + [CAP8_R8750_C1] + [CAP8_R8760_C1] + [CAP8_R8770_C1] + [CAP8_R8780_C1] + [CAP8_R8790_C1] + [CAP8_R8800_C1] + [CAP8_R8810_C1] + [CAP8_R8820_C1] + [CAP8_R8830_C1] + [CAP8_R8840_C1] + [CAP8_R8850_C1] + [CAP8_R8860_C1] = [CAP8_R8700_C1]msg(Error);
[CAP8_R8710_C2] + [CAP8_R8720_C2] + [CAP8_R8730_C2] + [CAP8_R8740_C2] + [CAP8_R8750_C2] + [CAP8_R8760_C2] + [CAP8_R8770_C2] + [CAP8_R8780_C2] + [CAP8_R8790_C2] + [CAP8_R8800_C2] + [CAP8_R8810_C2] + [CAP8_R8820_C2] + [CAP8_R8830_C2] + [CAP8_R8840_C2] + [CAP8_R8850_C2] + [CAP8_R8860_C2] = [CAP8_R8700_C2]msg(Error);
[CAP8_R8710_C3] + [CAP8_R8720_C3] + [CAP8_R8730_C3] + [CAP8_R8740_C3] + [CAP8_R8750_C3] + [CAP8_R8760_C3] + [CAP8_R8770_C3] + [CAP8_R8780_C3] + [CAP8_R8790_C3] + [CAP8_R8800_C3] + [CAP8_R8810_C3] + [CAP8_R8820_C3] + [CAP8_R8830_C3] + [CAP8_R8840_C3] + [CAP8_R8850_C3] + [CAP8_R8860_C3] = [CAP8_R8700_C3]msg(Error);
[CAP8_R8710_C4] + [CAP8_R8720_C4] + [CAP8_R8730_C4] + [CAP8_R8740_C4] + [CAP8_R8750_C4] + [CAP8_R8760_C4] + [CAP8_R8770_C4] + [CAP8_R8780_C4] + [CAP8_R8790_C4] + [CAP8_R8800_C4] + [CAP8_R8810_C4] + [CAP8_R8820_C4] + [CAP8_R8830_C4] + [CAP8_R8840_C4] + [CAP8_R8850_C4] + [CAP8_R8860_C4] = [CAP8_R8700_C4]msg(Error);


[CAP8_R8710_C1_FILIAL] + [CAP8_R8720_C1_FILIAL] + [CAP8_R8730_C1_FILIAL] + [CAP8_R8740_C1_FILIAL] + [CAP8_R8750_C1_FILIAL] + [CAP8_R8760_C1_FILIAL] + [CAP8_R8770_C1_FILIAL] + [CAP8_R8780_C1_FILIAL] + [CAP8_R8790_C1_FILIAL] + [CAP8_R8800_C1_FILIAL] + [CAP8_R8810_C1_FILIAL] + [CAP8_R8820_C1_FILIAL] + [CAP8_R8830_C1_FILIAL] + [CAP8_R8840_C1_FILIAL] + [CAP8_R8850_C1_FILIAL] + [CAP8_R8860_C1_FILIAL] = [CAP8_R8700_C1_FILIAL{N}]msg(Error);
[CAP8_R8710_C2_FILIAL] + [CAP8_R8720_C2_FILIAL] + [CAP8_R8730_C2_FILIAL] + [CAP8_R8740_C2_FILIAL] + [CAP8_R8750_C2_FILIAL] + [CAP8_R8760_C2_FILIAL] + [CAP8_R8770_C2_FILIAL] + [CAP8_R8780_C2_FILIAL] + [CAP8_R8790_C2_FILIAL] + [CAP8_R8800_C2_FILIAL] + [CAP8_R8810_C2_FILIAL] + [CAP8_R8820_C2_FILIAL] + [CAP8_R8830_C2_FILIAL] + [CAP8_R8840_C2_FILIAL] + [CAP8_R8850_C2_FILIAL] + [CAP8_R8860_C2_FILIAL] = [CAP8_R8700_C2_FILIAL{N}]msg(Error);
[CAP8_R8710_C3_FILIAL] + [CAP8_R8720_C3_FILIAL] + [CAP8_R8730_C3_FILIAL] + [CAP8_R8740_C3_FILIAL] + [CAP8_R8750_C3_FILIAL] + [CAP8_R8760_C3_FILIAL] + [CAP8_R8770_C3_FILIAL] + [CAP8_R8780_C3_FILIAL] + [CAP8_R8790_C3_FILIAL] + [CAP8_R8800_C3_FILIAL] + [CAP8_R8810_C3_FILIAL] + [CAP8_R8820_C3_FILIAL] + [CAP8_R8830_C3_FILIAL] + [CAP8_R8840_C3_FILIAL] + [CAP8_R8850_C3_FILIAL] + [CAP8_R8860_C3_FILIAL] = [CAP8_R8700_C3_FILIAL{N}]msg(Error);
[CAP8_R8710_C4_FILIAL] + [CAP8_R8720_C4_FILIAL] + [CAP8_R8730_C4_FILIAL] + [CAP8_R8740_C4_FILIAL] + [CAP8_R8750_C4_FILIAL] + [CAP8_R8760_C4_FILIAL] + [CAP8_R8770_C4_FILIAL] + [CAP8_R8780_C4_FILIAL] + [CAP8_R8790_C4_FILIAL] + [CAP8_R8800_C4_FILIAL] + [CAP8_R8810_C4_FILIAL] + [CAP8_R8820_C4_FILIAL] + [CAP8_R8830_C4_FILIAL] + [CAP8_R8840_C4_FILIAL] + [CAP8_R8850_C4_FILIAL] + [CAP8_R8860_C4_FILIAL] = [CAP8_R8700_C4_FILIAL{N}]msg(Error);


Creaza validare submit pentru aceasta 