validate_CAP7_R8500_C1_F(values);  - Good work 
watchAutoSum_CAP7_R8500_C1_FILIAL(); 
1.Se coloreaza celulele 
2. Se face readonly
3. Dar nu se afiseaza rezultatul si la salvare nu se salveaza nimic fiindca nu se afiseaza si da eroare de ja la submit 


Daca te ajuta 

[CAP5_R8360_C2]+[CAP5_R8350_C2]+[CAP5_R8340_C2]+[CAP5_R8330_C2]+[CAP5_R8320_C2] + [CAP5_R8310_C2]=[CAP5_R8300_C2]msg(Error);
[CAP5_R8360_C2_FILIAL]+[CAP5_R8350_C2_FILIAL]+[CAP5_R8340_C2_FILIAL]+[CAP5_R8330_C2_FILIAL]+[CAP5_R8320_C2_FILIAL] + [CAP5_R8310_C2_FILIAL]=[CAP5_R8300_C2_FILIAL{N}]msg(Error);

Asa este alt gen de autosuma 