//Validarea este scris in SQL tot pentru acest raport dar in alt sistem
//- conditia - Cap.II col.1 rind.7100 ≥ cap.VII rind.8500 col.1 sau col.3 sau col.5 sau col.7, respectiv rind.7110....7260

//45-080	Cap.II col.1 rind.7100 ≥ cap.VII rind.8500 col.1 sau col.3 sau col.5 sau col.7, respectiv rind.7110....7260

// acum creaza validarea pentru raportul nostru in ssitemul nostru  
SELECT
--D.RIND ||
CASE 
  WHEN   
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7110') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8510') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7110<8510 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7110') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8510') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  
  
  WHEN 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7120') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8520') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7120<8520 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7120') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8520') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END)) 
  
  WHEN 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7130') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8530') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7130<8530 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7130') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8530') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END)) 
  
  WHEN 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7140') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8540') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7140<8540 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7140') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8540') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))   
  
  WHEN 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7210') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8610') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7210<8610 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7210') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8610') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  
  WHEN 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7220') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8620') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7220<8620 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7220') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8620') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  
  WHEN 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7230') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8630') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7230<8630: '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7230') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8630') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END)) 
  
  WHEN 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7240') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8640') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7240<8640 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7250') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8650') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  
  WHEN 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7250') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8650') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7250<8650 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7250') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8650') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  
  WHEN 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7260') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8660') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7260<8660 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7260') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8660') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  
  WHEN 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7100') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8500') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7100<8500: '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7100') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8500') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  
  WHEN 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7200') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8600') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  THEN 'Verificati Rd. 7200<8600 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7200') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8600') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END)) 
  
  
  END
  AS REZULTAT

FROM
  CIS2.VW_DATA_ALL_TEMP D
WHERE
  (D.PERIOADA IN (:PERIOADA)) AND
  (D.CUIIO=:CUIIO ) AND
  (D.CUIIO_VERS=:CUIIO_VERS  OR :CUIIO_VERS = -1) AND
  (D.FORM = :FORM) AND
  (D.FORM_VERS=:FORM_VERS) AND
  (D.CAPITOL=:CAPITOL OR :CAPITOL = -1) AND
  (D.CAPITOL_VERS=:CAPITOL_VERS OR :CAPITOL_VERS = -1) AND
  (D.ID_MD=:ID_MD OR :ID_MD = -1) AND
  
  D.FORM IN (45)  AND
  D.CAPITOL IN (401,424) 
  
--GROUP BY D.RIND 

HAVING
 
  
  
 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7110') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8510') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  OR
  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7120') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8520') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  OR 
  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7130') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8530') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  OR 
  
   
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7140') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8540') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  OR 
  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7200') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8600') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  OR 
  
   
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7210') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8610') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  OR  
  
   
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7230') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8630') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  OR 
  
   
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7240') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8640') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  OR
  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7250') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8650') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  OR
  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7260') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8660') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  
  OR
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7100') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8500') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  
  OR
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('7220') AND D.CAPITOL IN (401) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8620') AND D.CAPITOL IN (424) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL5)+CIS2.NVAL(D.COL7) END))
  