


B121025


B121025	3a3e344f	Commit to B121025 by vitalie.bancu at 2025-12-10 14:30 - B121025 - Modificare - ID = agr29_24 - 29_PROD_36.js - Modificare CUATM la 7 Caractere


-- Modiciarea tipului de date in Capitolul VIII


B121025

B121125


B121125	448f85c1	Commit to B121125 by vitalie.bancu at 2025-12-11 13:42 - B121125 - Modificare 29 Agro Anual -- ID = agr29_24 - 29_PROD_36.js

B121625	e069678e	Commit to B121625 by vitalie.bancu at 2025-12-16 14:02 - B121625 -- Modificare 29_agr24 29_PROD_42.js


B121525 -- Modificare 29_agr24 29_PROD_41.js  m3 M3_37.js

B121625  -- Modificare 29_agr24 29_PROD_42.js


Buna ziua Cristina. Pentru deploy-ul urmator avem deja un branch cu modificare pentru m3 si 29 Agro Anual 

B121525	7cf4e3a9	Commit to B121525 by vitalie.bancu at 2025-12-15 10:32 - B121525 -- Modificare 29_agr24 29_PROD_41.js m3 M3_37.js


Analizeaza fisierile si  creaza validarea pentru static si filiale 

Cap. I  Rândul 1190 col. 3 = col. 4

Cap. I  Rândul 1191 col. 3 = col. 4


Buna ziua. 

Rugam respectuos  plasarea modificarilor pentru rapoartele M3 si 29 Agro Anual pe productie. 

Sunt 2 branch-uri 
B121525	7cf4e3a9	Commit to B121525 by vitalie.bancu at 2025-12-15 10:32 - B121525 -- Modificare 29_agr24 29_PROD_41.js m3 M3_37.js

B121625	e069678e	Commit to B121625 by vitalie.bancu at 2025-12-16 14:02 - B121625 -- Modificare 29_agr24 29_PROD_42.js

1. B121525 - Se plaseaza primul  (1)
2. B121625 - Se plaseaza al doialea (2)