Now - 45-082	Cap.VII Rând.8500...rind.8660 col. col.1 ≥ Rând.8500...rind.8660 col.2


SELECT 
 'Rd.'||D.RIND|| ', '||
 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8500','8510','8520','8530','8540','8600','8610','8620','8630','8640','8650','8660') THEN  CIS2.NVAL(D.COL1) END))||'<'||
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8500','8510','8520','8530','8540','8600','8610','8620','8630','8640','8650','8660') THEN  CIS2.NVAL(D.COL2) END)) 

AS REZULTAT
FROM
  CIS2.VW_DATA_ALL_TEMP D
WHERE
  (D.PERIOADA IN (:PERIOADA) ) AND
  (D.CUIIO=:CUIIO            ) AND
  (D.CUIIO_VERS=:CUIIO_VERS     OR :CUIIO_VERS = -1) AND
  (D.FORM = :FORM            ) AND
  (D.FORM_VERS=:FORM_VERS    ) AND
  (D.CAPITOL=:CAPITOL           OR :CAPITOL = -1) AND
  (D.CAPITOL_VERS=:CAPITOL_VERS OR :CAPITOL_VERS = -1) AND
  (D.ID_MD=:ID_MD               OR :ID_MD = -1) AND
  
 
  D.FORM IN (45)  AND
  D.CAPITOL IN (424) AND
  D.RIND IN ('8500','8510','8520','8530','8540','8600','8610','8620','8630','8640','8650','8660')

 GROUP BY 
 
 D.RIND
 
 HAVING  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8500','8510','8520','8530','8540','8600','8610','8620','8630','8640','8650','8660') THEN  CIS2.NVAL(D.COL1) END))<
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8500','8510','8520','8530','8540','8600','8610','8620','8630','8640','8650','8660') THEN  CIS2.NVAL(D.COL2) END)) 
