Now please create this 
45-081	Cap.I col.1 rind.1620 ≥ cap.VIII rind.8700 col.1 sau col.2 sau col.3 sau col.4, respectiv si pe rind.1621....1636

SELECT
--D.RIND ||
CASE 
   
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1621') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8710') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
   THEN 'Verificati Rd. 1621<8710 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1621') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8710') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END)) 
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1622') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8720') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
   THEN 'Verificati Rd. 1622<8720 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1622') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8720') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1623') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8730') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1623<8730 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1623') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('87310') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1624') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8740') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1624<8740 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1624') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8740') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1625') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8750') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1625<8750 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1625') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8750') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1626') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8760') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1626<8760 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1626') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8760') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1627') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8770') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1627<8770 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1627') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8770') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1628') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8780') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1628<8780 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1628') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8780') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1629') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8790') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1629<8790 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1629') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8790') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1630') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8800') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1630<8800 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1630') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8800') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END)) 
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1631') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8810') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1631<8810 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1631') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8810') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1632') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8820') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1632<8820 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1632') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8820') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1633') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8830') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1633<8830 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1633') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8830') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1634') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8840') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1634<8840 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1634') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8840') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1635') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8850') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1635<8850 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1635') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8850') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1636') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8860') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1636<8860 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1636') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8860') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  WHEN
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1620') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8700') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  THEN 'Verificati Rd. 1620<8700 : '|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1620') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) ||'<'|| 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8700') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))  
  
  END
  AS REZULTAT

FROM
  CIS2.VW_DATA_ALL_TEMP D
WHERE
  (D.PERIOADA IN (:PERIOADA)) AND
  (D.CUIIO=:CUIIO ) AND
  (D.CUIIO_VERS=:CUIIO_VERS  OR :CUIIO_VERS = -1) AND
  (D.FORM = :FORM) AND
  (D.FORM_VERS=:FORM_VERS) AND
  (D.CAPITOL=:CAPITOL OR :CAPITOL = -1) AND
  (D.CAPITOL_VERS=:CAPITOL_VERS OR :CAPITOL_VERS = -1) AND
  (D.ID_MD=:ID_MD OR :ID_MD = -1) AND
  
  D.FORM IN (45)  AND
  D.CAPITOL IN (399,425) 
  
--GROUP BY D.RIND 

HAVING
 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1621') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8710') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR
  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1622') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8720') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR 
  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1623') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8730') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR 
  
   
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1624') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8740') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR 
  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1625') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8750') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR 
  
   
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1626') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8760') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR
  
   
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1627') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8770') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR
  
   
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1628') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8780') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR 
  
   
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1629') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8790') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR
    
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1630') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8800') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1631') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8810') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR
    
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1632') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8820') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR
  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1633') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8830') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR
  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1634') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8840') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR
  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1635') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8850') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  OR  
  
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1636') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8860') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
  
  OR
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('1620') AND D.CAPITOL IN (399) THEN  CIS2.NVAL(D.COL1) END)) < 
  CIS2.NVAL(SUM(CASE WHEN D.RIND IN ('8700') AND D.CAPITOL IN (425) THEN  CIS2.NVAL(D.COL1)+CIS2.NVAL(D.COL2)+CIS2.NVAL(D.COL3)+CIS2.NVAL(D.COL4) END))
 


