[CAP1_R1236_C1] + [CAP1_R1235_C1] + [CAP1_R1234_C1] + [CAP1_R1233_C1] + [CAP1_R1232_C1] + [CAP1_R1231_C1]=[CAP1_R1230_C1]msg(Error);
[CAP1_R1236_C2] + [CAP1_R1235_C2] + [CAP1_R1234_C2] + [CAP1_R1233_C2] + [CAP1_R1232_C2] + [CAP1_R1231_C2]=[CAP1_R1230_C2]msg(Error);
[CAP1_R1236_C3] + [CAP1_R1235_C3] + [CAP1_R1234_C3] + [CAP1_R1233_C3] + [CAP1_R1232_C3] + [CAP1_R1231_C3]=[CAP1_R1230_C3]msg(Error);
[CAP1_R1236_C4] + [CAP1_R1235_C4] + [CAP1_R1234_C4] + [CAP1_R1233_C4] + [CAP1_R1232_C4] + [CAP1_R1231_C4]=[CAP1_R1230_C4]msg(Error);
[CAP1_R1236_C5] + [CAP1_R1235_C5] + [CAP1_R1234_C5] + [CAP1_R1233_C5] + [CAP1_R1232_C5] + [CAP1_R1231_C5]=[CAP1_R1230_C5]msg(Error);

[CAP1_R1236_C1_FILIAL] + [CAP1_R1235_C1_FILIAL] + [CAP1_R1234_C1_FILIAL] + [CAP1_R1233_C1_FILIAL] + [CAP1_R1232_C1_FILIAL] + [CAP1_R1231_C1_FILIAL]=[CAP1_R1230_C1_FILIAL{N}]msg(Error);
[CAP1_R1236_C2_FILIAL] + [CAP1_R1235_C2_FILIAL] + [CAP1_R1234_C2_FILIAL] + [CAP1_R1233_C2_FILIAL] + [CAP1_R1232_C2_FILIAL] + [CAP1_R1231_C2_FILIAL]=[CAP1_R1230_C2_FILIAL{N}]msg(Error);
[CAP1_R1236_C3_FILIAL] + [CAP1_R1235_C3_FILIAL] + [CAP1_R1234_C3_FILIAL] + [CAP1_R1233_C3_FILIAL] + [CAP1_R1232_C3_FILIAL] + [CAP1_R1231_C3_FILIAL]=[CAP1_R1230_C3_FILIAL{N}]msg(Error);
[CAP1_R1236_C4_FILIAL] + [CAP1_R1235_C4_FILIAL] + [CAP1_R1234_C4_FILIAL] + [CAP1_R1233_C4_FILIAL] + [CAP1_R1232_C4_FILIAL] + [CAP1_R1231_C4_FILIAL]=[CAP1_R1230_C4_FILIAL{N}]msg(Error);
[CAP1_R1236_C5_FILIAL] + [CAP1_R1235_C5_FILIAL] + [CAP1_R1234_C5_FILIAL] + [CAP1_R1233_C5_FILIAL] + [CAP1_R1232_C5_FILIAL] + [CAP1_R1231_C5_FILIAL]=[CAP1_R1230_C5_FILIAL{N}]msg(Error);




[CAP11_R1_C3_FILIAL] + [CAP11_R2_C3_FILIAL] - [CAP1_R1230_C1_FILIAL]=[CAP1_R1230_C1_FILIAL{ N }]msg(Error);


1230 	   Leguminoase pentru boabe - total (r. 1231+ …+1236)