[CAP1_R1236_C1] + [CAP1_R1235_C1] + [CAP1_R1234_C1] + [CAP1_R1233_C1] + [CAP1_R1232_C1] + [CAP1_R1231_C1]=[CAP1_R1230_C1]msg(Error);
[CAP1_R1236_C2] + [CAP1_R1235_C2] + [CAP1_R1234_C2] + [CAP1_R1233_C2] + [CAP1_R1232_C2] + [CAP1_R1231_C2]=[CAP1_R1230_C2]msg(Error);
[CAP1_R1236_C3] + [CAP1_R1235_C3] + [CAP1_R1234_C3] + [CAP1_R1233_C3] + [CAP1_R1232_C3] + [CAP1_R1231_C3]=[CAP1_R1230_C3]msg(Error);
[CAP1_R1236_C4] + [CAP1_R1235_C4] + [CAP1_R1234_C4] + [CAP1_R1233_C4] + [CAP1_R1232_C4] + [CAP1_R1231_C4]=[CAP1_R1230_C4]msg(Error);
[CAP1_R1236_C5] + [CAP1_R1235_C5] + [CAP1_R1234_C5] + [CAP1_R1233_C5] + [CAP1_R1232_C5] + [CAP1_R1231_C5]=[CAP1_R1230_C5]msg(Error);

[CAP1_R1236_C1_FILIAL] + [CAP1_R1235_C1_FILIAL] + [CAP1_R1234_C1_FILIAL] + [CAP1_R1233_C1_FILIAL] + [CAP1_R1232_C1_FILIAL] + [CAP1_R1231_C1_FILIAL]=[CAP1_R1230_C1_FILIAL{N}]msg(Error);
[CAP1_R1236_C2_FILIAL] + [CAP1_R1235_C2_FILIAL] + [CAP1_R1234_C2_FILIAL] + [CAP1_R1233_C2_FILIAL] + [CAP1_R1232_C2_FILIAL] + [CAP1_R1231_C2_FILIAL]=[CAP1_R1230_C2_FILIAL{N}]msg(Error);
[CAP1_R1236_C3_FILIAL] + [CAP1_R1235_C3_FILIAL] + [CAP1_R1234_C3_FILIAL] + [CAP1_R1233_C3_FILIAL] + [CAP1_R1232_C3_FILIAL] + [CAP1_R1231_C3_FILIAL]=[CAP1_R1230_C3_FILIAL{N}]msg(Error);
[CAP1_R1236_C4_FILIAL] + [CAP1_R1235_C4_FILIAL] + [CAP1_R1234_C4_FILIAL] + [CAP1_R1233_C4_FILIAL] + [CAP1_R1232_C4_FILIAL] + [CAP1_R1231_C4_FILIAL]=[CAP1_R1230_C4_FILIAL{N}]msg(Error);
[CAP1_R1236_C5_FILIAL] + [CAP1_R1235_C5_FILIAL] + [CAP1_R1234_C5_FILIAL] + [CAP1_R1233_C5_FILIAL] + [CAP1_R1232_C5_FILIAL] + [CAP1_R1231_C5_FILIAL]=[CAP1_R1230_C5_FILIAL{N}]msg(Error);

[CAP1_R1240_C1]+[CAP1_R1230_C1]+[CAP1_R1220_C1]+[CAP1_R1210_C1]+[CAP1_R1190_C1]+[CAP1_R1180_C1] +[CAP1_R1170_C1] +[CAP1_R1160_C1] + [CAP1_R1150_C1] + [CAP1_R1140_C1] + [CAP1_R1130_C1] + [CAP1_R1120_C1] + [CAP1_R1110_C1]=[CAP1_R1300_C1]msg(Error);
[CAP1_R1240_C2]+[CAP1_R1230_C2]+[CAP1_R1220_C2]+[CAP1_R1210_C2]+[CAP1_R1190_C2]+[CAP1_R1180_C2] +[CAP1_R1170_C2] +[CAP1_R1160_C2] + [CAP1_R1150_C2] + [CAP1_R1140_C2] + [CAP1_R1130_C2] + [CAP1_R1120_C2] + [CAP1_R1110_C2]=[CAP1_R1300_C2]msg(Error);
[CAP1_R1240_C3]+[CAP1_R1230_C3]+[CAP1_R1220_C3]+[CAP1_R1210_C3]+[CAP1_R1190_C3]+[CAP1_R1180_C3] +[CAP1_R1170_C3] +[CAP1_R1160_C3] + [CAP1_R1150_C3] + [CAP1_R1140_C3] + [CAP1_R1130_C3] + [CAP1_R1120_C3] + [CAP1_R1110_C3]=[CAP1_R1300_C3]msg(Error);
[CAP1_R1240_C4]+[CAP1_R1230_C4]+[CAP1_R1220_C4]+[CAP1_R1210_C4]+[CAP1_R1190_C4]+[CAP1_R1180_C4] +[CAP1_R1170_C4] +[CAP1_R1160_C4] + [CAP1_R1150_C4] + [CAP1_R1140_C4] + [CAP1_R1130_C4] + [CAP1_R1120_C4] + [CAP1_R1110_C4]=[CAP1_R1300_C4]msg(Error);
[CAP1_R1240_C5]+[CAP1_R1230_C5]+[CAP1_R1220_C5]+[CAP1_R1210_C5]+[CAP1_R1190_C5]+[CAP1_R1180_C5] +[CAP1_R1170_C5] +[CAP1_R1160_C5] + [CAP1_R1150_C5] + [CAP1_R1140_C5] + [CAP1_R1130_C5] + [CAP1_R1120_C5] + [CAP1_R1110_C5]=[CAP1_R1300_C5]msg(Error);


[CAP1_R1240_C1_FILIAL]+[CAP1_R1230_C1_FILIAL]+[CAP1_R1220_C1_FILIAL]+[CAP1_R1210_C1_FILIAL]+[CAP1_R1190_C1_FILIAL]+[CAP1_R1180_C1_FILIAL] +[CAP1_R1170_C1_FILIAL] +[CAP1_R1160_C1_FILIAL] + [CAP1_R1150_C1_FILIAL] + [CAP1_R1140_C1_FILIAL] + [CAP1_R1130_C1_FILIAL] + [CAP1_R1120_C1_FILIAL] + [CAP1_R1110_C1_FILIAL]=[CAP1_R1300_C1_FILIAL{N}]msg(Error);
[CAP1_R1240_C2_FILIAL]+[CAP1_R1230_C2_FILIAL]+[CAP1_R1220_C2_FILIAL]+[CAP1_R1210_C2_FILIAL]+[CAP1_R1190_C2_FILIAL]+[CAP1_R1180_C2_FILIAL] +[CAP1_R1170_C2_FILIAL] +[CAP1_R1160_C2_FILIAL] + [CAP1_R1150_C2_FILIAL] + [CAP1_R1140_C2_FILIAL] + [CAP1_R1130_C2_FILIAL] + [CAP1_R1120_C2_FILIAL] + [CAP1_R1110_C2_FILIAL]=[CAP1_R1300_C2_FILIAL{N}]msg(Error);
[CAP1_R1240_C3_FILIAL]+[CAP1_R1230_C3_FILIAL]+[CAP1_R1220_C3_FILIAL]+[CAP1_R1210_C3_FILIAL]+[CAP1_R1190_C3_FILIAL]+[CAP1_R1180_C3_FILIAL] +[CAP1_R1170_C3_FILIAL] +[CAP1_R1160_C3_FILIAL] + [CAP1_R1150_C3_FILIAL] + [CAP1_R1140_C3_FILIAL] + [CAP1_R1130_C3_FILIAL] + [CAP1_R1120_C3_FILIAL] + [CAP1_R1110_C3_FILIAL]=[CAP1_R1300_C3_FILIAL{N}]msg(Error);
[CAP1_R1240_C4_FILIAL]+[CAP1_R1230_C4_FILIAL]+[CAP1_R1220_C4_FILIAL]+[CAP1_R1210_C4_FILIAL]+[CAP1_R1190_C4_FILIAL]+[CAP1_R1180_C4_FILIAL] +[CAP1_R1170_C4_FILIAL] +[CAP1_R1160_C4_FILIAL] + [CAP1_R1150_C4_FILIAL] + [CAP1_R1140_C4_FILIAL] + [CAP1_R1130_C4_FILIAL] + [CAP1_R1120_C4_FILIAL] + [CAP1_R1110_C4_FILIAL]=[CAP1_R1300_C4_FILIAL{N}]msg(Error);
[CAP1_R1240_C5_FILIAL]+[CAP1_R1230_C5_FILIAL]+[CAP1_R1220_C5_FILIAL]+[CAP1_R1210_C5_FILIAL]+[CAP1_R1190_C5_FILIAL]+[CAP1_R1180_C5_FILIAL] +[CAP1_R1170_C5_FILIAL] +[CAP1_R1160_C5_FILIAL] + [CAP1_R1150_C5_FILIAL] + [CAP1_R1140_C5_FILIAL] + [CAP1_R1130_C5_FILIAL] + [CAP1_R1120_C5_FILIAL] + [CAP1_R1110_C5_FILIAL]=[CAP1_R1300_C5_FILIAL{N}]msg(Error);



[CAP1_R1500_C1]+[CAP1_R1490_C1]+[CAP1_R1480_C1] +[CAP1_R1470_C1] +[CAP1_R1460_C1] + [CAP1_R1450_C1] + [CAP1_R1440_C1] + [CAP1_R1430_C1] + [CAP1_R1420_C1] + [CAP1_R1410_C1]=[CAP1_R1400_C1]msg(Error);
[CAP1_R1500_C2]+[CAP1_R1490_C2]+[CAP1_R1480_C2] +[CAP1_R1470_C2] +[CAP1_R1460_C2] + [CAP1_R1450_C2] + [CAP1_R1440_C2] + [CAP1_R1430_C2] + [CAP1_R1420_C2] + [CAP1_R1410_C2]=[CAP1_R1400_C2]msg(Error);
[CAP1_R1500_C1_FILIAL]+[CAP1_R1490_C1_FILIAL]+[CAP1_R1480_C1_FILIAL] +[CAP1_R1470_C1_FILIAL] +[CAP1_R1460_C1_FILIAL] + [CAP1_R1450_C1_FILIAL] + [CAP1_R1440_C1_FILIAL] + [CAP1_R1430_C1_FILIAL] + [CAP1_R1420_C1_FILIAL] + [CAP1_R1410_C1_FILIAL]=[CAP1_R1400_C1_FILIAL{N}]msg(Error);
[CAP1_R1500_C2_FILIAL]+[CAP1_R1490_C2_FILIAL]+[CAP1_R1480_C2_FILIAL] +[CAP1_R1470_C2_FILIAL] +[CAP1_R1460_C2_FILIAL] + [CAP1_R1450_C2_FILIAL] + [CAP1_R1440_C2_FILIAL] + [CAP1_R1430_C2_FILIAL] + [CAP1_R1420_C2_FILIAL] + [CAP1_R1410_C2_FILIAL]=[CAP1_R1400_C2_FILIAL{N}]msg(Error);


[CAP1_R1486_C1] + [CAP1_R1485_C1] + [CAP1_R1484_C1] + [CAP1_R1483_C1] + [CAP1_R1482_C1] + [CAP1_R1481_C1]=[CAP1_R1480_C1]msg(Error);
[CAP1_R1486_C2] + [CAP1_R1485_C2] + [CAP1_R1484_C2] + [CAP1_R1483_C2] + [CAP1_R1482_C2] + [CAP1_R1481_C2]=[CAP1_R1480_C2]msg(Error);
[CAP1_R1486_C3] + [CAP1_R1485_C3] + [CAP1_R1484_C3] + [CAP1_R1483_C3] + [CAP1_R1482_C3] + [CAP1_R1481_C3]=[CAP1_R1480_C3]msg(Error);

[CAP1_R1486_C1_FILIAL] + [CAP1_R1485_C1_FILIAL] + [CAP1_R1484_C1_FILIAL] + [CAP1_R1483_C1_FILIAL] + [CAP1_R1482_C1_FILIAL] + [CAP1_R1481_C1_FILIAL]=[CAP1_R1480_C1_FILIAL{N}]msg(Error);
[CAP1_R1486_C2_FILIAL] + [CAP1_R1485_C2_FILIAL] + [CAP1_R1484_C2_FILIAL] + [CAP1_R1483_C2_FILIAL] + [CAP1_R1482_C2_FILIAL] + [CAP1_R1481_C2_FILIAL]=[CAP1_R1480_C2_FILIAL{N}]msg(Error);
[CAP1_R1486_C3_FILIAL] + [CAP1_R1485_C3_FILIAL] + [CAP1_R1484_C3_FILIAL] + [CAP1_R1483_C3_FILIAL] + [CAP1_R1482_C3_FILIAL] + [CAP1_R1481_C3_FILIAL]=[CAP1_R1480_C3_FILIAL{N}]msg(Error);


[CAP1_R1636_C1] +[CAP1_R1635_C1] +[CAP1_R1634_C1] +[CAP1_R1633_C1] +[CAP1_R1632_C1] +[CAP1_R1631_C1] +[CAP1_R1630_C1] +[CAP1_R1629_C1] +[CAP1_R1628_C1] +[CAP1_R1627_C1] +[CAP1_R1626_C1] + [CAP1_R1625_C1] + [CAP1_R1624_C1] + [CAP1_R1623_C1] + [CAP1_R1622_C1] + [CAP1_R1621_C1]=[CAP1_R1620_C1]msg(Error);
[CAP1_R1636_C2] +[CAP1_R1635_C2] +[CAP1_R1634_C2] +[CAP1_R1633_C2] +[CAP1_R1632_C2] +[CAP1_R1631_C2] +[CAP1_R1630_C2] +[CAP1_R1629_C2] +[CAP1_R1628_C2] +[CAP1_R1627_C2] +[CAP1_R1626_C2] + [CAP1_R1625_C2] + [CAP1_R1624_C2] + [CAP1_R1623_C2] + [CAP1_R1622_C2] + [CAP1_R1621_C2]=[CAP1_R1620_C2]msg(Error);
[CAP1_R1636_C3] +[CAP1_R1635_C3] +[CAP1_R1634_C3] +[CAP1_R1633_C3] +[CAP1_R1632_C3] +[CAP1_R1631_C3] +[CAP1_R1630_C3] +[CAP1_R1629_C3] +[CAP1_R1628_C3] +[CAP1_R1627_C3] +[CAP1_R1626_C3] + [CAP1_R1625_C3] + [CAP1_R1624_C3] + [CAP1_R1623_C3] + [CAP1_R1622_C3] + [CAP1_R1621_C3]=[CAP1_R1620_C3]msg(Error);
[CAP1_R1636_C5] +[CAP1_R1635_C5] +[CAP1_R1634_C5] +[CAP1_R1633_C5] +[CAP1_R1632_C5] +[CAP1_R1631_C5] +[CAP1_R1630_C5] +[CAP1_R1629_C5] +[CAP1_R1628_C5] +[CAP1_R1627_C5] +[CAP1_R1626_C5] + [CAP1_R1625_C5] + [CAP1_R1624_C5] + [CAP1_R1623_C5] + [CAP1_R1622_C5] + [CAP1_R1621_C5]=[CAP1_R1620_C5]msg(Error);

[CAP1_R1636_C1_FILIAL] +[CAP1_R1635_C1_FILIAL] +[CAP1_R1634_C1_FILIAL] +[CAP1_R1633_C1_FILIAL] +[CAP1_R1632_C1_FILIAL] +[CAP1_R1631_C1_FILIAL] +[CAP1_R1630_C1_FILIAL] +[CAP1_R1629_C1_FILIAL] +[CAP1_R1628_C1_FILIAL] +[CAP1_R1627_C1_FILIAL] +[CAP1_R1626_C1_FILIAL] + [CAP1_R1625_C1_FILIAL] + [CAP1_R1624_C1_FILIAL] + [CAP1_R1623_C1_FILIAL] + [CAP1_R1622_C1_FILIAL] + [CAP1_R1621_C1_FILIAL]=[CAP1_R1620_C1_FILIAL{N}]msg(Error);
[CAP1_R1636_C2_FILIAL] +[CAP1_R1635_C2_FILIAL] +[CAP1_R1634_C2_FILIAL] +[CAP1_R1633_C2_FILIAL] +[CAP1_R1632_C2_FILIAL] +[CAP1_R1631_C2_FILIAL] +[CAP1_R1630_C2_FILIAL] +[CAP1_R1629_C2_FILIAL] +[CAP1_R1628_C2_FILIAL] +[CAP1_R1627_C2_FILIAL] +[CAP1_R1626_C2_FILIAL] + [CAP1_R1625_C2_FILIAL] + [CAP1_R1624_C2_FILIAL] + [CAP1_R1623_C2_FILIAL] + [CAP1_R1622_C2_FILIAL] + [CAP1_R1621_C2_FILIAL]=[CAP1_R1620_C2_FILIAL{N}]msg(Error);
[CAP1_R1636_C3_FILIAL] +[CAP1_R1635_C3_FILIAL] +[CAP1_R1634_C3_FILIAL] +[CAP1_R1633_C3_FILIAL] +[CAP1_R1632_C3_FILIAL] +[CAP1_R1631_C3_FILIAL] +[CAP1_R1630_C3_FILIAL] +[CAP1_R1629_C3_FILIAL] +[CAP1_R1628_C3_FILIAL] +[CAP1_R1627_C3_FILIAL] +[CAP1_R1626_C3_FILIAL] + [CAP1_R1625_C3_FILIAL] + [CAP1_R1624_C3_FILIAL] + [CAP1_R1623_C3_FILIAL] + [CAP1_R1622_C3_FILIAL] + [CAP1_R1621_C3_FILIAL]=[CAP1_R1620_C3_FILIAL{N}]msg(Error);
[CAP1_R1636_C5_FILIAL] +[CAP1_R1635_C5_FILIAL] +[CAP1_R1634_C5_FILIAL] +[CAP1_R1633_C5_FILIAL] +[CAP1_R1632_C5_FILIAL] +[CAP1_R1631_C5_FILIAL] +[CAP1_R1630_C5_FILIAL] +[CAP1_R1629_C5_FILIAL] +[CAP1_R1628_C5_FILIAL] +[CAP1_R1627_C5_FILIAL] +[CAP1_R1626_C5_FILIAL] + [CAP1_R1625_C5_FILIAL] + [CAP1_R1624_C5_FILIAL] + [CAP1_R1623_C5_FILIAL] + [CAP1_R1622_C5_FILIAL] + [CAP1_R1621_C5_FILIAL]=[CAP1_R1620_C5_FILIAL{N}]msg(Error);

[CAP1_R1682_C1] + [CAP1_R1681_C1]=[CAP1_R1680_C1]msg(Error);
[CAP1_R1682_C2] + [CAP1_R1681_C2]=[CAP1_R1680_C2]msg(Error);
[CAP1_R1682_C3] + [CAP1_R1681_C3]=[CAP1_R1680_C3]msg(Error);
[CAP1_R1682_C5] + [CAP1_R1681_C5]=[CAP1_R1680_C5]msg(Error);
[CAP1_R1682_C1_FILIAL] + [CAP1_R1681_C1_FILIAL]=[CAP1_R1680_C1_FILIAL{N}]msg(Error);
[CAP1_R1682_C2_FILIAL] + [CAP1_R1681_C2_FILIAL]=[CAP1_R1680_C2_FILIAL{N}]msg(Error);
[CAP1_R1682_C3_FILIAL] + [CAP1_R1681_C3_FILIAL]=[CAP1_R1680_C3_FILIAL{N}]msg(Error);
[CAP1_R1682_C5_FILIAL] + [CAP1_R1681_C5_FILIAL]=[CAP1_R1680_C5_FILIAL{N}]msg(Error);

[CAP1_R1690_C1]+[CAP1_R1680_C1]+[CAP1_R1670_C1] + [CAP1_R1660_C1] + [CAP1_R1650_C1] + [CAP1_R1640_C1] + [CAP1_R1620_C1] + [CAP1_R1610_C1]=[CAP1_R1700_C1]msg(Error);
[CAP1_R1690_C1_FILIAL]+[CAP1_R1680_C1_FILIAL]+[CAP1_R1670_C1_FILIAL] + [CAP1_R1660_C1_FILIAL] + [CAP1_R1650_C1_FILIAL] + [CAP1_R1640_C1_FILIAL] + [CAP1_R1620_C1_FILIAL] + [CAP1_R1610_C1_FILIAL]=[CAP1_R1700_C1_FILIAL{N}]msg(Error);

[CAP1_R6100_C2] + [CAP1_R1620_C3]=[CAP1_R1800_C3]msg(Error);
[CAP1_R1620_C5]=[CAP1_R1800_C5]msg(Error);

[CAP1_R6100_C2_FILIAL] + [CAP1_R1620_C3_FILIAL]=[CAP1_R1800_C3_FILIAL{N}]msg(Error);
[CAP1_R1620_C5_FILIAL]=[CAP1_R1800_C5_FILIAL{N}]msg(Error);

[CAP1_R1960_C1] + [CAP1_R1950_C1] + [CAP1_R1940_C1] + [CAP1_R1930_C1] + [CAP1_R1920_C1] + [CAP1_R1910_C1]=[CAP1_R1900_C1]msg(Error);
[CAP1_R1960_C1_FILIAL] + [CAP1_R1950_C1_FILIAL] + [CAP1_R1940_C1_FILIAL] + [CAP1_R1930_C1_FILIAL] + [CAP1_R1920_C1_FILIAL] + [CAP1_R1910_C1_FILIAL]=[CAP1_R1900_C1_FILIAL{N}]msg(Error);



[CAP1_R6130_C1] + [CAP1_R6120_C1] + [CAP1_R6110_C1]=[CAP1_R6100_C1]msg(Error);
[CAP1_R6130_C2] + [CAP1_R6120_C2] + [CAP1_R6110_C2]=[CAP1_R6100_C2]msg(Error);

[CAP1_R6130_C1_FILIAL] + [CAP1_R6120_C1_FILIAL] + [CAP1_R6110_C1_FILIAL]=[CAP1_R6100_C1_FILIAL{N}]msg(Error);
[CAP1_R6130_C2_FILIAL] + [CAP1_R6120_C2_FILIAL] + [CAP1_R6110_C2_FILIAL]=[CAP1_R6100_C2_FILIAL{N}]msg(Error);


[CAP2_R7140_C1] + [CAP2_R7130_C1] + [CAP2_R7120_C1] + [CAP2_R7110_C1]=[CAP2_R7100_C1]msg(Error);
[CAP2_R7140_C2] + [CAP2_R7130_C2] + [CAP2_R7120_C2] + [CAP2_R7110_C2]=[CAP2_R7100_C2]msg(Error);
[CAP2_R7140_C3] + [CAP2_R7130_C3] + [CAP2_R7120_C3] + [CAP2_R7110_C3]=[CAP2_R7100_C3]msg(Error);
[CAP2_R7140_C4] + [CAP2_R7130_C4] + [CAP2_R7120_C4] + [CAP2_R7110_C4]=[CAP2_R7100_C4]msg(Error);

[CAP2_R7140_C1_FILIAL] + [CAP2_R7130_C1_FILIAL] + [CAP2_R7120_C1_FILIAL] + [CAP2_R7110_C1_FILIAL]=[CAP2_R7100_C1_FILIAL{N}]msg(Error);
[CAP2_R7140_C2_FILIAL] + [CAP2_R7130_C2_FILIAL] + [CAP2_R7120_C2_FILIAL] + [CAP2_R7110_C2_FILIAL]=[CAP2_R7100_C2_FILIAL{N}]msg(Error);
[CAP2_R7140_C3_FILIAL] + [CAP2_R7130_C3_FILIAL] + [CAP2_R7120_C3_FILIAL] + [CAP2_R7110_C3_FILIAL]=[CAP2_R7100_C3_FILIAL{N}]msg(Error);
[CAP2_R7140_C4_FILIAL] + [CAP2_R7130_C4_FILIAL] + [CAP2_R7120_C4_FILIAL] + [CAP2_R7110_C4_FILIAL]=[CAP2_R7100_C4_FILIAL{N}]msg(Error);


[CAP2_R7260_C1] +[CAP2_R7250_C1] +[CAP2_R7240_C1] + [CAP2_R7230_C1] + [CAP2_R7220_C1] + [CAP2_R7210_C1]=[CAP2_R7200_C1]msg(Error);
[CAP2_R7260_C2] +[CAP2_R7250_C2] +[CAP2_R7240_C2] + [CAP2_R7230_C2] + [CAP2_R7220_C2] + [CAP2_R7210_C2]=[CAP2_R7200_C2]msg(Error);
[CAP2_R7260_C3] +[CAP2_R7250_C3] +[CAP2_R7240_C3] + [CAP2_R7230_C3] + [CAP2_R7220_C3] + [CAP2_R7210_C3]=[CAP2_R7200_C3]msg(Error);
[CAP2_R7260_C4] +[CAP2_R7250_C4] +[CAP2_R7240_C4] + [CAP2_R7230_C4] + [CAP2_R7220_C4] + [CAP2_R7210_C4]=[CAP2_R7200_C4]msg(Error);



[CAP2_R7260_C1_FILIAL] +[CAP2_R7250_C1_FILIAL] +[CAP2_R7240_C1_FILIAL] + [CAP2_R7230_C1_FILIAL] + [CAP2_R7220_C1_FILIAL] + [CAP2_R7210_C1_FILIAL]=[CAP2_R7200_C1_FILIAL{N}]msg(Error);
[CAP2_R7260_C2_FILIAL] +[CAP2_R7250_C2_FILIAL] +[CAP2_R7240_C2_FILIAL] + [CAP2_R7230_C2_FILIAL] + [CAP2_R7220_C2_FILIAL] + [CAP2_R7210_C2_FILIAL]=[CAP2_R7200_C2_FILIAL{N}]msg(Error);
[CAP2_R7260_C3_FILIAL] +[CAP2_R7250_C3_FILIAL] +[CAP2_R7240_C3_FILIAL] + [CAP2_R7230_C3_FILIAL] + [CAP2_R7220_C3_FILIAL] + [CAP2_R7210_C3_FILIAL]=[CAP2_R7200_C3_FILIAL{N}]msg(Error);
[CAP2_R7260_C4_FILIAL] +[CAP2_R7250_C4_FILIAL] +[CAP2_R7240_C4_FILIAL] + [CAP2_R7230_C4_FILIAL] + [CAP2_R7220_C4_FILIAL] + [CAP2_R7210_C4_FILIAL]=[CAP2_R7200_C4_FILIAL{N}]msg(Error);


[CAP2_R7330_C1] + [CAP2_R7320_C1] + [CAP2_R7310_C1]=[CAP2_R7300_C1]msg(Error);
[CAP2_R7330_C2] + [CAP2_R7320_C2] + [CAP2_R7310_C2]=[CAP2_R7300_C2]msg(Error);
[CAP2_R7330_C3] + [CAP2_R7320_C3] + [CAP2_R7310_C3]=[CAP2_R7300_C3]msg(Error);
[CAP2_R7330_C4] + [CAP2_R7320_C4] + [CAP2_R7310_C4]=[CAP2_R7300_C4]msg(Error);

[CAP2_R7330_C1_FILIAL] + [CAP2_R7320_C1_FILIAL] + [CAP2_R7310_C1_FILIAL]=[CAP2_R7300_C1_FILIAL{N}]msg(Error);
[CAP2_R7330_C2_FILIAL] + [CAP2_R7320_C2_FILIAL] + [CAP2_R7310_C2_FILIAL]=[CAP2_R7300_C2_FILIAL{N}]msg(Error);
[CAP2_R7330_C3_FILIAL] + [CAP2_R7320_C3_FILIAL] + [CAP2_R7310_C3_FILIAL]=[CAP2_R7300_C3_FILIAL{N}]msg(Error);
[CAP2_R7330_C4_FILIAL] + [CAP2_R7320_C4_FILIAL] + [CAP2_R7310_C4_FILIAL]=[CAP2_R7300_C4_FILIAL{N}]msg(Error);

[CAP2_R7490_C1] +[CAP2_R7480_C1] +[CAP2_R7470_C1] +[CAP2_R7460_C1] +[CAP2_R7450_C1] +[CAP2_R7440_C1] +[CAP2_R7430_C1] + [CAP2_R7420_C1] + [CAP2_R7410_C1]=[CAP2_R7400_C1]msg(Error);
[CAP2_R7490_C2] +[CAP2_R7480_C2] +[CAP2_R7470_C2] +[CAP2_R7460_C2] +[CAP2_R7450_C2] +[CAP2_R7440_C2] +[CAP2_R7430_C2] + [CAP2_R7420_C2] + [CAP2_R7410_C2]=[CAP2_R7400_C2]msg(Error);
[CAP2_R7490_C3] +[CAP2_R7480_C3] +[CAP2_R7470_C3] +[CAP2_R7460_C3] +[CAP2_R7450_C3] +[CAP2_R7440_C3] +[CAP2_R7430_C3] + [CAP2_R7420_C3] + [CAP2_R7410_C3]=[CAP2_R7400_C3]msg(Error);
[CAP2_R7490_C4] +[CAP2_R7480_C4] +[CAP2_R7470_C4] +[CAP2_R7460_C4] +[CAP2_R7450_C4] +[CAP2_R7440_C4] +[CAP2_R7430_C4] + [CAP2_R7420_C4] + [CAP2_R7410_C4]=[CAP2_R7400_C4]msg(Error);

[CAP2_R7490_C1_FILIAL] +[CAP2_R7480_C1_FILIAL] +[CAP2_R7470_C1_FILIAL] +[CAP2_R7460_C1_FILIAL] +[CAP2_R7450_C1_FILIAL] +[CAP2_R7440_C1_FILIAL] +[CAP2_R7430_C1_FILIAL] + [CAP2_R7420_C1_FILIAL] + [CAP2_R7410_C1_FILIAL]=[CAP2_R7400_C1_FILIAL{N}]msg(Error);
[CAP2_R7490_C2_FILIAL] +[CAP2_R7480_C2_FILIAL] +[CAP2_R7470_C2_FILIAL] +[CAP2_R7460_C2_FILIAL] +[CAP2_R7450_C2_FILIAL] +[CAP2_R7440_C2_FILIAL] +[CAP2_R7430_C2_FILIAL] + [CAP2_R7420_C2_FILIAL] + [CAP2_R7410_C2_FILIAL]=[CAP2_R7400_C2_FILIAL{N}]msg(Error);
[CAP2_R7490_C3_FILIAL] +[CAP2_R7480_C3_FILIAL] +[CAP2_R7470_C3_FILIAL] +[CAP2_R7460_C3_FILIAL] +[CAP2_R7450_C3_FILIAL] +[CAP2_R7440_C3_FILIAL] +[CAP2_R7430_C3_FILIAL] + [CAP2_R7420_C3_FILIAL] + [CAP2_R7410_C3_FILIAL]=[CAP2_R7400_C3_FILIAL{N}]msg(Error);
[CAP2_R7490_C4_FILIAL] +[CAP2_R7480_C4_FILIAL] +[CAP2_R7470_C4_FILIAL] +[CAP2_R7460_C4_FILIAL] +[CAP2_R7450_C4_FILIAL] +[CAP2_R7440_C4_FILIAL] +[CAP2_R7430_C4_FILIAL] + [CAP2_R7420_C4_FILIAL] + [CAP2_R7410_C4_FILIAL]=[CAP2_R7400_C4_FILIAL{N}]msg(Error);


[CAP2_R7520_C1] + [CAP2_R7510_C1]=[CAP2_R7500_C1]msg(Error);
[CAP2_R7520_C2] + [CAP2_R7510_C2]=[CAP2_R7500_C2]msg(Error);
[CAP2_R7520_C3] + [CAP2_R7510_C3]=[CAP2_R7500_C3]msg(Error);
[CAP2_R7520_C4] + [CAP2_R7510_C4]=[CAP2_R7500_C4]msg(Error);

[CAP2_R7520_C1_FILIAL] + [CAP2_R7510_C1_FILIAL]=[CAP2_R7500_C1_FILIAL{N}]msg(Error);
[CAP2_R7520_C2_FILIAL] + [CAP2_R7510_C2_FILIAL]=[CAP2_R7500_C2_FILIAL{N}]msg(Error);
[CAP2_R7520_C3_FILIAL] + [CAP2_R7510_C3_FILIAL]=[CAP2_R7500_C3_FILIAL{N}]msg(Error);
[CAP2_R7520_C4_FILIAL] + [CAP2_R7510_C4_FILIAL]=[CAP2_R7500_C4_FILIAL{N}]msg(Error);


[CAP4_R8100_C4] +[CAP4_R8100_C3] + [CAP4_R8100_C2]=[CAP4_R8100_C1]msg(Error);
[CAP4_R8110_C4] +[CAP4_R8110_C3] + [CAP4_R8110_C2]=[CAP4_R8110_C1]msg(Error);
[CAP4_R8120_C4] +[CAP4_R8120_C3] + [CAP4_R8120_C2]=[CAP4_R8120_C1]msg(Error);
[CAP4_R8130_C4] +[CAP4_R8130_C3] + [CAP4_R8130_C2]=[CAP4_R8130_C1]msg(Error);
[CAP4_R8140_C4] +[CAP4_R8140_C3] + [CAP4_R8140_C2]=[CAP4_R8140_C1]msg(Error);
[CAP4_R8150_C4] +[CAP4_R8150_C3] + [CAP4_R8150_C2]=[CAP4_R8150_C1]msg(Error);
[CAP4_R8160_C4] +[CAP4_R8160_C3] + [CAP4_R8160_C2]=[CAP4_R8160_C1]msg(Error);
[CAP4_R8170_C4] +[CAP4_R8170_C3] + [CAP4_R8170_C2]=[CAP4_R8170_C1]msg(Error);
[CAP4_R8200_C4] +[CAP4_R8200_C3] + [CAP4_R8200_C2]=[CAP4_R8200_C1]msg(Error);

[CAP4_R8100_C4_FILIAL] +[CAP4_R8100_C3_FILIAL] + [CAP4_R8100_C2_FILIAL]=[CAP4_R8100_C1_FILIAL{N}]msg(Error);
[CAP4_R8110_C4_FILIAL] +[CAP4_R8110_C3_FILIAL] + [CAP4_R8110_C2_FILIAL]=[CAP4_R8110_C1_FILIAL{N}]msg(Error);
[CAP4_R8120_C4_FILIAL] +[CAP4_R8120_C3_FILIAL] + [CAP4_R8120_C2_FILIAL]=[CAP4_R8120_C1_FILIAL{N}]msg(Error);
[CAP4_R8130_C4_FILIAL] +[CAP4_R8130_C3_FILIAL] + [CAP4_R8130_C2_FILIAL]=[CAP4_R8130_C1_FILIAL{N}]msg(Error);
[CAP4_R8140_C4_FILIAL] +[CAP4_R8140_C3_FILIAL] + [CAP4_R8140_C2_FILIAL]=[CAP4_R8140_C1_FILIAL{N}]msg(Error);
[CAP4_R8150_C4_FILIAL] +[CAP4_R8150_C3_FILIAL] + [CAP4_R8150_C2_FILIAL]=[CAP4_R8150_C1_FILIAL{N}]msg(Error);
[CAP4_R8160_C4_FILIAL] +[CAP4_R8160_C3_FILIAL] + [CAP4_R8160_C2_FILIAL]=[CAP4_R8160_C1_FILIAL{N}]msg(Error);
[CAP4_R8170_C4_FILIAL] +[CAP4_R8170_C3_FILIAL] + [CAP4_R8170_C2_FILIAL]=[CAP4_R8170_C1_FILIAL{N}]msg(Error);
[CAP4_R8200_C4_FILIAL] +[CAP4_R8200_C3_FILIAL] + [CAP4_R8200_C2_FILIAL]=[CAP4_R8200_C1_FILIAL{N}]msg(Error);



[CAP4_R8170_C2] +[CAP4_R8160_C2] +[CAP4_R8150_C2] +[CAP4_R8140_C2] + [CAP4_R8130_C2] +[CAP4_R8120_C2] + [CAP4_R8110_C2]=[CAP4_R8100_C2]msg(Error);
[CAP4_R8170_C3] +[CAP4_R8160_C3] +[CAP4_R8150_C3] +[CAP4_R8140_C3] + [CAP4_R8130_C3] +[CAP4_R8120_C3] + [CAP4_R8110_C3]=[CAP4_R8100_C3]msg(Error);
[CAP4_R8170_C4] +[CAP4_R8160_C4] +[CAP4_R8150_C4] +[CAP4_R8140_C4] + [CAP4_R8130_C4] +[CAP4_R8120_C4] + [CAP4_R8110_C4]=[CAP4_R8100_C4]msg(Error);
[CAP4_R8170_C5] +[CAP4_R8160_C5] +[CAP4_R8150_C5] +[CAP4_R8140_C5] + [CAP4_R8130_C5] +[CAP4_R8120_C5] + [CAP4_R8110_C5]=[CAP4_R8100_C5]msg(Error);
[CAP4_R8170_C6] +[CAP4_R8160_C6] +[CAP4_R8150_C6] +[CAP4_R8140_C6] + [CAP4_R8130_C6] +[CAP4_R8120_C6] + [CAP4_R8110_C6]=[CAP4_R8100_C6]msg(Error);
[CAP4_R8170_C7] +[CAP4_R8160_C7] +[CAP4_R8150_C7] +[CAP4_R8140_C7] + [CAP4_R8130_C7] +[CAP4_R8120_C7] + [CAP4_R8110_C7]=[CAP4_R8100_C7]msg(Error);


[CAP4_R8170_C2_FILIAL] +[CAP4_R8160_C2_FILIAL] +[CAP4_R8150_C2_FILIAL] +[CAP4_R8140_C2_FILIAL] + [CAP4_R8130_C2_FILIAL] +[CAP4_R8120_C2_FILIAL] + [CAP4_R8110_C2_FILIAL]=[CAP4_R8100_C2_FILIAL{N}]msg(Error);
[CAP4_R8170_C3_FILIAL] +[CAP4_R8160_C3_FILIAL] +[CAP4_R8150_C3_FILIAL] +[CAP4_R8140_C3_FILIAL] + [CAP4_R8130_C3_FILIAL] +[CAP4_R8120_C3_FILIAL] + [CAP4_R8110_C3_FILIAL]=[CAP4_R8100_C3_FILIAL{N}]msg(Error);
[CAP4_R8170_C4_FILIAL] +[CAP4_R8160_C4_FILIAL] +[CAP4_R8150_C4_FILIAL] +[CAP4_R8140_C4_FILIAL] + [CAP4_R8130_C4_FILIAL] +[CAP4_R8120_C4_FILIAL] + [CAP4_R8110_C4_FILIAL]=[CAP4_R8100_C4_FILIAL{N}]msg(Error);
[CAP4_R8170_C5_FILIAL] +[CAP4_R8160_C5_FILIAL] +[CAP4_R8150_C5_FILIAL] +[CAP4_R8140_C5_FILIAL] + [CAP4_R8130_C5_FILIAL] +[CAP4_R8120_C5_FILIAL] + [CAP4_R8110_C5_FILIAL]=[CAP4_R8100_C5_FILIAL{N}]msg(Error);
[CAP4_R8170_C6_FILIAL] +[CAP4_R8160_C6_FILIAL] +[CAP4_R8150_C6_FILIAL] +[CAP4_R8140_C6_FILIAL] + [CAP4_R8130_C6_FILIAL] +[CAP4_R8120_C6_FILIAL] + [CAP4_R8110_C6_FILIAL]=[CAP4_R8100_C6_FILIAL{N}]msg(Error);
[CAP4_R8170_C7_FILIAL] +[CAP4_R8160_C7_FILIAL] +[CAP4_R8150_C7_FILIAL] +[CAP4_R8140_C7_FILIAL] + [CAP4_R8130_C7_FILIAL] +[CAP4_R8120_C7_FILIAL] + [CAP4_R8110_C7_FILIAL]=[CAP4_R8100_C7_FILIAL{N}]msg(Error);



[CAP5_R8360_C2]+[CAP5_R8350_C2]+[CAP5_R8340_C2]+[CAP5_R8330_C2]+[CAP5_R8320_C2] + [CAP5_R8310_C2]=[CAP5_R8300_C2]msg(Error);
[CAP5_R8360_C2_FILIAL]+[CAP5_R8350_C2_FILIAL]+[CAP5_R8340_C2_FILIAL]+[CAP5_R8330_C2_FILIAL]+[CAP5_R8320_C2_FILIAL] + [CAP5_R8310_C2_FILIAL]=[CAP5_R8300_C2_FILIAL{N}]msg(Error);

[CAP6_R8440_C1]+[CAP6_R8430_C1]+[CAP6_R8420_C1] + [CAP6_R8410_C1]=[CAP6_R8400_C1]msg(Error);
[CAP6_R8440_C1_FILIAL]+[CAP6_R8430_C1_FILIAL]+[CAP6_R8420_C1_FILIAL] + [CAP6_R8410_C1_FILIAL]=[CAP6_R8400_C1_FILIAL{N}]msg(Error);




[CAP1_R1900_C1] + [CAP1_R1700_C1] + [CAP1_R1400_C1] + [CAP1_R1300_C1]=[CAP1_R2000_C1]msg(Error);
[CAP1_R1900_C1_FILIAL] + [CAP1_R1700_C1_FILIAL] + [CAP1_R1400_C1_FILIAL] + [CAP1_R1300_C1_FILIAL]=[CAP1_R2000_C1_FILIAL{N}]msg(Error);



Se prezinta informatia in 3 sheturi-
1. 29 AGRO SORTAT DUPA CUATM - Se prezinta lista unitatilor statistice care au date in parametri solicitati - sortate dupa CUATM.
2. 29 AGRO SORTAT DUPA CUIIO_PARINTE, FILIALA. - Se prezinta tot catalogul din perioada de analiza (2023) si daca sunt date - se afiseaza datele. 
Se sorteaza - daca este CUIIO_PARINTE, CUIIO_PARITE imeidat dupa daca este filiala - se afiseaza filiala.     
3. 29 AGR DUPA FILIALE - COLORARE  - Se coloreaza pentru o perceptie mai detaliata.  - Verde CUIIO PARINTE, galben FILIALA. 


Datele sunt prezentate dupa fiecare cod cuiio - parinet si/sau filiala. 
La solicitare se poate prezenta dupa parinte. 
