[CAP1_R1236_C1] + [CAP1_R1235_C1] + [CAP1_R1234_C1] + [CAP1_R1233_C1] + [CAP1_R1232_C1] + [CAP1_R1231_C1]=[CAP1_R1230_C1]msg(Error);
[CAP1_R1236_C2] + [CAP1_R1235_C2] + [CAP1_R1234_C2] + [CAP1_R1233_C2] + [CAP1_R1232_C2] + [CAP1_R1231_C2]=[CAP1_R1230_C2]msg(Error);
[CAP1_R1236_C3] + [CAP1_R1235_C3] + [CAP1_R1234_C3] + [CAP1_R1233_C3] + [CAP1_R1232_C3] + [CAP1_R1231_C3]=[CAP1_R1230_C3]msg(Error);
[CAP1_R1236_C4] + [CAP1_R1235_C4] + [CAP1_R1234_C4] + [CAP1_R1233_C4] + [CAP1_R1232_C4] + [CAP1_R1231_C4]=[CAP1_R1230_C4]msg(Error);
[CAP1_R1236_C5] + [CAP1_R1235_C5] + [CAP1_R1234_C5] + [CAP1_R1233_C5] + [CAP1_R1232_C5] + [CAP1_R1231_C5]=[CAP1_R1230_C5]msg(Error);

[CAP1_R1236_C1_FILIAL] + [CAP1_R1235_C1_FILIAL] + [CAP1_R1234_C1_FILIAL] + [CAP1_R1233_C1_FILIAL] + [CAP1_R1232_C1_FILIAL] + [CAP1_R1231_C1_FILIAL]=[CAP1_R1230_C1_FILIAL{N}]msg(Error);
[CAP1_R1236_C2_FILIAL] + [CAP1_R1235_C2_FILIAL] + [CAP1_R1234_C2_FILIAL] + [CAP1_R1233_C2_FILIAL] + [CAP1_R1232_C2_FILIAL] + [CAP1_R1231_C2_FILIAL]=[CAP1_R1230_C2_FILIAL{N}]msg(Error);
[CAP1_R1236_C3_FILIAL] + [CAP1_R1235_C3_FILIAL] + [CAP1_R1234_C3_FILIAL] + [CAP1_R1233_C3_FILIAL] + [CAP1_R1232_C3_FILIAL] + [CAP1_R1231_C3_FILIAL]=[CAP1_R1230_C3_FILIAL{N}]msg(Error);
[CAP1_R1236_C4_FILIAL] + [CAP1_R1235_C4_FILIAL] + [CAP1_R1234_C4_FILIAL] + [CAP1_R1233_C4_FILIAL] + [CAP1_R1232_C4_FILIAL] + [CAP1_R1231_C4_FILIAL]=[CAP1_R1230_C4_FILIAL{N}]msg(Error);
[CAP1_R1236_C5_FILIAL] + [CAP1_R1235_C5_FILIAL] + [CAP1_R1234_C5_FILIAL] + [CAP1_R1233_C5_FILIAL] + [CAP1_R1232_C5_FILIAL] + [CAP1_R1231_C5_FILIAL]=[CAP1_R1230_C5_FILIAL{N}]msg(Error);

[CAP1_R1240_C1]+[CAP1_R1230_C1]+[CAP1_R1220_C1]+[CAP1_R1210_C1]+[CAP1_R1190_C1]+[CAP1_R1180_C1] +[CAP1_R1170_C1] +[CAP1_R1160_C1] + [CAP1_R1150_C1] + [CAP1_R1140_C1] + [CAP1_R1130_C1] + [CAP1_R1120_C1] + [CAP1_R1110_C1]=[CAP1_R1300_C1]msg(Error);
[CAP1_R1240_C2]+[CAP1_R1230_C2]+[CAP1_R1220_C2]+[CAP1_R1210_C2]+[CAP1_R1190_C2]+[CAP1_R1180_C2] +[CAP1_R1170_C2] +[CAP1_R1160_C2] + [CAP1_R1150_C2] + [CAP1_R1140_C2] + [CAP1_R1130_C2] + [CAP1_R1120_C2] + [CAP1_R1110_C2]=[CAP1_R1300_C2]msg(Error);
[CAP1_R1240_C3]+[CAP1_R1230_C3]+[CAP1_R1220_C3]+[CAP1_R1210_C3]+[CAP1_R1190_C3]+[CAP1_R1180_C3] +[CAP1_R1170_C3] +[CAP1_R1160_C3] + [CAP1_R1150_C3] + [CAP1_R1140_C3] + [CAP1_R1130_C3] + [CAP1_R1120_C3] + [CAP1_R1110_C3]=[CAP1_R1300_C3]msg(Error);
[CAP1_R1240_C4]+[CAP1_R1230_C4]+[CAP1_R1220_C4]+[CAP1_R1210_C4]+[CAP1_R1190_C4]+[CAP1_R1180_C4] +[CAP1_R1170_C4] +[CAP1_R1160_C4] + [CAP1_R1150_C4] + [CAP1_R1140_C4] + [CAP1_R1130_C4] + [CAP1_R1120_C4] + [CAP1_R1110_C4]=[CAP1_R1300_C4]msg(Error);
[CAP1_R1240_C5]+[CAP1_R1230_C5]+[CAP1_R1220_C5]+[CAP1_R1210_C5]+[CAP1_R1190_C5]+[CAP1_R1180_C5] +[CAP1_R1170_C5] +[CAP1_R1160_C5] + [CAP1_R1150_C5] + [CAP1_R1140_C5] + [CAP1_R1130_C5] + [CAP1_R1120_C5] + [CAP1_R1110_C5]=[CAP1_R1300_C5]msg(Error);


[CAP1_R1240_C1_FILIAL]+[CAP1_R1230_C1_FILIAL]+[CAP1_R1220_C1_FILIAL]+[CAP1_R1210_C1_FILIAL]+[CAP1_R1190_C1_FILIAL]+[CAP1_R1180_C1_FILIAL] +[CAP1_R1170_C1_FILIAL] +[CAP1_R1160_C1_FILIAL] + [CAP1_R1150_C1_FILIAL] + [CAP1_R1140_C1_FILIAL] + [CAP1_R1130_C1_FILIAL] + [CAP1_R1120_C1_FILIAL] + [CAP1_R1110_C1]=[CAP1_R1300_C1_FILIAL{N}]msg(Error);
[CAP1_R1240_C2_FILIAL]+[CAP1_R1230_C2_FILIAL]+[CAP1_R1220_C2_FILIAL]+[CAP1_R1210_C2_FILIAL]+[CAP1_R1190_C2_FILIAL]+[CAP1_R1180_C2_FILIAL] +[CAP1_R1170_C2_FILIAL] +[CAP1_R1160_C2_FILIAL] + [CAP1_R1150_C2_FILIAL] + [CAP1_R1140_C2_FILIAL] + [CAP1_R1130_C2_FILIAL] + [CAP1_R1120_C2_FILIAL] + [CAP1_R1110_C2]=[CAP1_R1300_C2_FILIAL{N}]msg(Error);
[CAP1_R1240_C3_FILIAL]+[CAP1_R1230_C3_FILIAL]+[CAP1_R1220_C3_FILIAL]+[CAP1_R1210_C3_FILIAL]+[CAP1_R1190_C3_FILIAL]+[CAP1_R1180_C3_FILIAL] +[CAP1_R1170_C3_FILIAL] +[CAP1_R1160_C3_FILIAL] + [CAP1_R1150_C3_FILIAL] + [CAP1_R1140_C3_FILIAL] + [CAP1_R1130_C3_FILIAL] + [CAP1_R1120_C3_FILIAL] + [CAP1_R1110_C3]=[CAP1_R1300_C3_FILIAL{N}]msg(Error);
[CAP1_R1240_C4_FILIAL]+[CAP1_R1230_C4_FILIAL]+[CAP1_R1220_C4_FILIAL]+[CAP1_R1210_C4_FILIAL]+[CAP1_R1190_C4_FILIAL]+[CAP1_R1180_C4_FILIAL] +[CAP1_R1170_C4_FILIAL] +[CAP1_R1160_C4_FILIAL] + [CAP1_R1150_C4_FILIAL] + [CAP1_R1140_C4_FILIAL] + [CAP1_R1130_C4_FILIAL] + [CAP1_R1120_C4_FILIAL] + [CAP1_R1110_C4]=[CAP1_R1300_C4_FILIAL{N}]msg(Error);
[CAP1_R1240_C5_FILIAL]+[CAP1_R1230_C5_FILIAL]+[CAP1_R1220_C5_FILIAL]+[CAP1_R1210_C5_FILIAL]+[CAP1_R1190_C5_FILIAL]+[CAP1_R1180_C5_FILIAL] +[CAP1_R1170_C5_FILIAL] +[CAP1_R1160_C5_FILIAL] + [CAP1_R1150_C5_FILIAL] + [CAP1_R1140_C5_FILIAL] + [CAP1_R1130_C5_FILIAL] + [CAP1_R1120_C5_FILIAL] + [CAP1_R1110_C5]=[CAP1_R1300_C5_FILIAL{N}]msg(Error);



[CAP1_R1500_C1]+[CAP1_R1490_C1]+[CAP1_R1480_C1] +[CAP1_R1470_C1] +[CAP1_R1460_C1] + [CAP1_R1450_C1] + [CAP1_R1440_C1] + [CAP1_R1430_C1] + [CAP1_R1420_C1] + [CAP1_R1410_C1]=[CAP1_R1400_C1]msg(Error);
[CAP1_R1500_C2]+[CAP1_R1490_C2]+[CAP1_R1480_C2] +[CAP1_R1470_C2] +[CAP1_R1460_C2] + [CAP1_R1450_C2] + [CAP1_R1440_C2] + [CAP1_R1430_C2] + [CAP1_R1420_C2] + [CAP1_R1410_C2]=[CAP1_R1400_C2]msg(Error);
[CAP1_R1500_C1_FILIAL]+[CAP1_R1490_C1_FILIAL]+[CAP1_R1480_C1_FILIAL] +[CAP1_R1470_C1_FILIAL] +[CAP1_R1460_C1_FILIAL] + [CAP1_R1450_C1_FILIAL] + [CAP1_R1440_C1_FILIAL] + [CAP1_R1430_C1_FILIAL] + [CAP1_R1420_C1_FILIAL] + [CAP1_R1410_C1_FILIAL]=[CAP1_R1400_C1_FILIAL{N}]msg(Error);
[CAP1_R1500_C2_FILIAL]+[CAP1_R1490_C2_FILIAL]+[CAP1_R1480_C2_FILIAL] +[CAP1_R1470_C2_FILIAL] +[CAP1_R1460_C2_FILIAL] + [CAP1_R1450_C2_FILIAL] + [CAP1_R1440_C2_FILIAL] + [CAP1_R1430_C2_FILIAL] + [CAP1_R1420_C2_FILIAL] + [CAP1_R1410_C2_FILIAL]=[CAP1_R1400_C2_FILIAL{N}]msg(Error);
